[IG]
ig = input/ImplementationGuide-covid19.json
#template = fhir.base.template
template = logica-template
usage-stats-opt-out = false
copyrightyear = 2020+
license = CC0-1.0
version = 0.3.1
ballotstatus = CI Build
fhirspec = http://build.fhir.org/
