ValueSet: DetNotDetEqInVS
Id: covid19-det-not-det-eq-in-vs 
Title: "Detected-Not Detected-Equivalent-Inconclusive Value Set"
Description: "A set of SNOMED codes representing the result of a test as detected, not detected, equivalent, or inconclusive."
* SCT#260415000 "Not detected (qualifier value)"
* SCT#419984006 "Inconclusive (qualifier value)"
* SCT#42425007 "Equivocal (qualifier value)" 
* SCT#260373001 "Detected (qualifier value)"

ValueSet: PosNegVS
Id: covid19-pos-neg-vs 
Title: "Positive/Negative Value Set"
Description: "A set of SNOMED codes representing the result of a test as positive or negative."
* SCT#10828004 "Positive (qualifier value)"
* SCT#260385009 "Negative (qualifier value)"

ValueSet: ReportingPriorityVS
Id: covid19-reporting-priority-vs
Title: "Reporting Priorities Value Set"
Description: "A set of SNOMED codes representing how important it is to report a lab or other observation."
* SCT#50811001 "Routine (qualifier value)"
* SCT#49499008 "Stat (qualifier value)"
* SCT#709122007 "As soon as possible (qualifier value)"
* SCT#103391001 "Urgent (qualifier value)"

