<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>COVID19\COVID 19 Diagnosis - Mappings - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
     
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->
<style>
body {
  background-image: url("https://www.logicahealth.org/wp-content/uploads/triangled-background.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed;
  background-size: cover;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 238px;
  height: 120px;
}

.segment > .container {
  padding-left: 10px;
  padding-right: 10px;
}
</style>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"7.6"}
    h3,h4,h5,h6{--heading-prefix:"7.6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class="logo"><img src="assets/images/logo.png" /></div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Logica Implementation Guide: Covid-19</span><br/>0.3.1 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              









<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>COVID 19 Diagnosis</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">



<div style="counter-reset: section 5" class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Logica Implementation Guide: Covid-19 - Local Development build (v0.3.1). See the <a href="http://fhir.logicahealth.org/covid19/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <ul class="nav nav-tabs">
    <li>
      <a href="StructureDefinition-COVID-19-Diagnosis.html">Content</a>
    </li>
    <li>
      <a href="StructureDefinition-COVID-19-Diagnosis-definitions.html">Detailed Descriptions</a>
    </li>
    <li class="active">
      <a href="#">Mappings</a>
    </li>
    <li>
      <a href="StructureDefinition-COVID-19-Diagnosis-examples.html">Examples</a>
    </li>

    <li>
      <a href="StructureDefinition-COVID-19-Diagnosis.profile.xml.html">XML</a>
    </li>


    <li>
      <a href="StructureDefinition-COVID-19-Diagnosis.profile.json.html">JSON</a>
    </li>


    <li>
      <a href="StructureDefinition-COVID-19-Diagnosis.profile.ttl.html">Turtle</a>
    </li>

  </ul>
  <a name="root"> </a>
  <h2 id="root">StructureDefinition: COVID18Diagnosis - Mappings</h2>
  <p>Mappings for the  Profile.</p>
  
  

  <a name="workflow"> </a><h3>Mappings for Workflow Pattern (<a href="http://hl7.org/fhir/workflow.html">http://hl7.org/fhir/workflow</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>COVID18Diagnosis</b></td></tr>
 <tr><td>Condition</td><td>Event</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>Event.identifier</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;clinicalStatus</td><td>Event.status</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;verificationStatus</td><td>Event.status</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td>Event.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;subject</td><td>Event.subject</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td>Event.context</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;onset[x]</td><td>Event.occurrence[x]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;note</td><td>Event.note</td> </tr>
</table>
<a name="sct-concept"> </a><h3>Mappings for SNOMED CT Concept Domain Binding (http://snomed.info/conceptdomain)</h3><table class="grid">
 <tr><td colspan="3"><b>COVID18Diagnosis</b></td></tr>
 <tr><td>Condition</td><td>&lt; 243796009 |Situation with explicit context| : 246090004 |Associated finding| = ( ( &lt; 404684003 |Clinical finding| MINUS ( &lt;&lt; 420134006 |Propensity to adverse reactions| OR &lt;&lt; 473010000 |Hypersensitivity condition| OR &lt;&lt; 79899007 |Drug interaction| OR &lt;&lt; 69449002 |Drug action| OR &lt;&lt; 441742003 |Evaluation finding| OR &lt;&lt; 307824009 |Administrative status| OR &lt;&lt; 385356007 |Tumor stage finding|)) OR &lt; 272379006 |Event|)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;clinicalStatus</td><td>&lt; 303105007 |Disease phases|</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;verificationStatus</td><td>&lt; 410514004 |Finding context value|</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;category</td><td>&lt; 404684003 |Clinical finding|</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;severity</td><td>&lt; 272141005 |Severities|</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td>code 246090004 |Associated finding| (&lt; 404684003 |Clinical finding| MINUS
&lt;&lt; 420134006 |Propensity to adverse reactions| MINUS 
&lt;&lt; 473010000 |Hypersensitivity condition| MINUS 
&lt;&lt; 79899007 |Drug interaction| MINUS
&lt;&lt; 69449002 |Drug action| MINUS 
&lt;&lt; 441742003 |Evaluation finding| MINUS 
&lt;&lt; 307824009 |Administrative status| MINUS 
&lt;&lt; 385356007 |Tumor stage finding|) 
OR &lt; 413350009 |Finding with explicit context|
OR &lt; 272379006 |Event|</td> </tr>
</table>
<a name="v2"> </a><h3>Mappings for HL7 v2 Mapping (<a href="http://hl7.org/comparison-v2.html">http://hl7.org/v2</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>COVID18Diagnosis</b></td></tr>
 <tr><td>Condition</td><td>PPR message</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;clinicalStatus</td><td>PRB-14</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;verificationStatus</td><td>PRB-13</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;category</td><td>'problem' if from PRB-3. 'diagnosis' if from DG1 segment in PV1 message</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;severity</td><td>PRB-26 / ABS-3</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td>PRB-3</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;subject</td><td>PID-3</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td>PV1-19 (+PV1-54)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;onset[x]</td><td>PRB-16</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;recordedDate</td><td>REL-11</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;asserter</td><td>REL-7.1 identifier + REL-7.12 type code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;note</td><td>NTE child of PRB</td> </tr>
</table>
<a name="rim"> </a><h3>Mappings for RIM Mapping (<a href="http://hl7.org/comparison-v3.html">http://hl7.org/v3</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>COVID18Diagnosis</b></td></tr>
 <tr><td>Condition</td><td>Entity. Role, or Act, Observation[classCode=OBS, moodCode=EVN, code=ASSERTION, value&lt;Diagnosis]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;text</td><td>Act.text?</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;contained</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>.id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;clinicalStatus</td><td>Observation ACT
.inboundRelationship[typeCode=COMP].source[classCode=OBS, code=&quot;clinicalStatus&quot;, moodCode=EVN].value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;verificationStatus</td><td>Observation ACT
.inboundRelationship[typeCode=COMP].source[classCode=OBS, code=&quot;verificationStatus&quot;, moodCode=EVN].value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;category</td><td>.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;severity</td><td>Can be pre/post-coordinated into value.  Or ./inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;severity&quot;].value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td>.value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;subject</td><td>.participation[typeCode=SBJ].role[classCode=PAT]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td>.inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;onset[x]</td><td>.effectiveTime.low or .inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;age at onset&quot;].value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;abatement[x]</td><td>.effectiveTime.high or .inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;age at remission&quot;].value or .inboundRelationship[typeCode=SUBJ]source[classCode=CONC, moodCode=EVN].status=completed</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;recordedDate</td><td>.participation[typeCode=AUT].time</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;recorder</td><td>.participation[typeCode=AUT].role</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;asserter</td><td>.participation[typeCode=INF].role</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;note</td><td>.inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;annotation&quot;].value</td> </tr>
</table>
<a name="w5"> </a><h3>Mappings for FiveWs Pattern Mapping (http://hl7.org/fhir/fivews)</h3><table class="grid">
 <tr><td colspan="3"><b>COVID18Diagnosis</b></td></tr>
 <tr><td>Condition</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>FiveWs.identifier</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;clinicalStatus</td><td>FiveWs.status</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;verificationStatus</td><td>FiveWs.status</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;category</td><td>FiveWs.class</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;severity</td><td>FiveWs.grade</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td>FiveWs.what[x]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;subject</td><td>FiveWs.subject[x], FiveWs.subject</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td>FiveWs.context</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;onset[x]</td><td>FiveWs.init</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;abatement[x]</td><td>FiveWs.done[x]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;recordedDate</td><td>FiveWs.recorded</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;recorder</td><td>FiveWs.author</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;asserter</td><td>FiveWs.source</td> </tr>
</table>
<a name="sct-attr"> </a><h3>Mappings for SNOMED CT Attribute Binding (http://snomed.org/attributebinding)</h3><table class="grid">
 <tr><td colspan="3"><b>COVID18Diagnosis</b></td></tr>
 <tr><td>Condition</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;verificationStatus</td><td>408729009</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;severity</td><td>246112005</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td>246090004</td> </tr>
</table>


  
  
</div>

        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <script type="text/javascript" src="jquery.js"> </script>
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>
  <script type="text/javascript">
    try {
      var currentTabIndex = sessionStorage.getItem('fhir-resource-tab-index');
    } catch(exception) {
    }

    if (!currentTabIndex)
      currentTabIndex = '0';

    $( '#tabs' ).tabs({
      active: currentTabIndex,
      activate: function( event, ui ) {
        var active = $('.selector').tabs('option', 'active');
        currentTabIndex = ui.newTab.index();
        document.activeElement.blur();
        try {
          sessionStorage.setItem('fhir-resource-tab-index', currentTabIndex);
        } catch(exception) {
        }
      }
    });
  </script>

  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="https://logicahealth.org/">Logica</a>.  Package covid19#0.3.1 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Apr 7, 2020 21:41-0600">2020-04-07</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>