<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>COVID19\State Codes Value Set - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
     
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->
<style>
body {
  background-image: url("https://www.logicahealth.org/wp-content/uploads/triangled-background.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed;
  background-size: cover;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 238px;
  height: 120px;
}

.segment > .container {
  padding-left: 10px;
  padding-right: 10px;
}
</style>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"7.63"}
    h3,h4,h5,h6{--heading-prefix:"7.63"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class="logo"><img src="assets/images/logo.png" /></div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Logica Implementation Guide: Covid-19</span><br/>0.3.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              









<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>State Codes Value Set</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Logica Implementation Guide: Covid-19 - Local Development build (v0.3.0). See the <a href="http://fhir.logicahealth.org/covid19/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <a name="root"> </a>
  <h2 id="root">State Codes Value Set</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>http://fhir.logicahealth.org/covid19/ValueSet/state-codes-vs</td></tr>
 <tr><td>Version:</td><td>0.3.0</td></tr>
 <tr><td>Name:</td><td>StateCodesVS</td></tr>
 <tr><td>Status:</td><td>Active</td></tr>
 <tr><td>Title:</td><td>State Codes Value Set</td></tr>
 <tr><td>Definition:</td><td><p>The list of SNOMED CT codes that represent states.</p>
</td></tr>
 <tr><td>Publisher:</td><td>Logica</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-state-codes-vs.xml.html">XML</a> / <a href="ValueSet-state-codes-vs.json.html">JSON</a> / <a href="ValueSet-state-codes-vs.ttl.html">Turtle</a></td></tr>
</tbody></table>

  
  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-travel-history.html">Travel History</a></li>
</ul>


  
  

  <a name="definition"> </a>
  <h3 id="definition">Content Logical Definition</h3>

  <h3>Definition</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a  224037005 (Regions of United States of America)</li></ul></div>
  
  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 59 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px"/>Expansion based on SNOMED CT International edition 09-Mar 2020<p>All codes from system <a href="http://hl7.org/fhir/R4/codesystem-snomedct.html"><code>http://snomed.info/sct</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224037005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224037005">224037005</a></td><td>Regions of United States of America</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224038000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224038000">224038000</a></td><td>Alabama</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224040005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224040005">224040005</a></td><td>Alaska</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224041009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224041009">224041009</a></td><td>Arizona - US state</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224042002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224042002">224042002</a></td><td>Arkansas</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224043007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224043007">224043007</a></td><td>California</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224044001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224044001">224044001</a></td><td>Colorado</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224045000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224045000">224045000</a></td><td>Connecticut</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224046004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224046004">224046004</a></td><td>Delaware</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224047008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224047008">224047008</a></td><td>District of Columbia</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224048003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224048003">224048003</a></td><td>Florida</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224049006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224049006">224049006</a></td><td>Hawaii state</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224050006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224050006">224050006</a></td><td>Region of Hawaii state</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224051005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224051005">224051005</a></td><td>Hawaii island</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224052003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224052003">224052003</a></td><td>Kauai</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224053008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224053008">224053008</a></td><td>Lanai</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224054002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224054002">224054002</a></td><td>Maui</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224055001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224055001">224055001</a></td><td>Molokai</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224056000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224056000">224056000</a></td><td>Oahu</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224057009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224057009">224057009</a></td><td>Idaho</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224058004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224058004">224058004</a></td><td>Illinois</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224059007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224059007">224059007</a></td><td>Indiana</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224060002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224060002">224060002</a></td><td>Iowa</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224061003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224061003">224061003</a></td><td>Kansas</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224062005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224062005">224062005</a></td><td>Kentucky</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224063000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224063000">224063000</a></td><td>Louisiana</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224064006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224064006">224064006</a></td><td>Maine</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224065007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224065007">224065007</a></td><td>Maryland</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224066008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224066008">224066008</a></td><td>Massachusetts</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224067004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224067004">224067004</a></td><td>Michigan</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224068009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224068009">224068009</a></td><td>Minnesota</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224069001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224069001">224069001</a></td><td>Mississippi</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224070000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224070000">224070000</a></td><td>Missouri</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224071001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224071001">224071001</a></td><td>Montana</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224072008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224072008">224072008</a></td><td>Nebraska</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-224073003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224073003">224073003</a></td><td>Nevada</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-278873008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=278873008">278873008</a></td><td>Georgia state</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-420278009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=420278009">420278009</a></td><td>New York</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-420391008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=420391008">420391008</a></td><td>Ohio</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-420576007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=420576007">420576007</a></td><td>Virginia</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-420626004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=420626004">420626004</a></td><td>Oklahoma</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-420781000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=420781000">420781000</a></td><td>Wyoming</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-420941001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=420941001">420941001</a></td><td>Tennessee</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-420979006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=420979006">420979006</a></td><td>New Mexico</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-421006007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=421006007">421006007</a></td><td>West virginia</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-421088005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=421088005">421088005</a></td><td>North Carolina</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-421252009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=421252009">421252009</a></td><td>North Dakota</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-421435008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=421435008">421435008</a></td><td>Vermont</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-421441001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=421441001">421441001</a></td><td>South Carolina</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-421509005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=421509005">421509005</a></td><td>New Jersey</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-421638001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=421638001">421638001</a></td><td>Pennsylvania</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-421662006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=421662006">421662006</a></td><td>Texas</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-421672009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=421672009">421672009</a></td><td>South Dakota</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-421753003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=421753003">421753003</a></td><td>New Hampshire</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-421908005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=421908005">421908005</a></td><td>Washington</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-422239001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=422239001">422239001</a></td><td>Oregon</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-422252006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=422252006">422252006</a></td><td>Rhode Island</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-422281007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=422281007">422281007</a></td><td>Utah</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-427726005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=427726005">427726005</a></td><td>Wisconsin</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="https://logicahealth.org/">Logica</a>.  Package covid19#0.3.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Apr 7, 2020 21:21-0600">2020-04-07</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>