---
---
{% include fragment-pagebegin.html %}
{% assign excludexml = site.data.info.excludexml | downcase | slice: 0 %}
{% assign excludejson = site.data.info.excludejson | downcase | slice: 0 %}
{% assign excludettl = site.data.info.excludettl | downcase | slice: 0 %}
{% assign excludemaps = site.data.info.excludemap | downcase | slice: 0 %}
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publish Box goes here</p><!--EndReleaseHeader-->
  <ul class="nav nav-tabs">
    <li class="active">
      <a href="#">Content</a>
    </li>
    <li>
      <a href="{{[type]}}-{{[id]}}-definitions.html">Detailed Descriptions</a>
    </li>
{% unless excludemaps == 'y' %}
    <li>
      <a href="{{[type]}}-{{[id]}}-mappings.html">Mappings</a>
    </li>
{% endunless %}
    <li>
      <a href="{{[type]}}-{{[id]}}-examples.html">Examples</a>
    </li>
{% unless excludexml == 'y' %}
    <li>
      <a href="{{[type]}}-{{[id]}}.profile.xml.html">XML</a>
    </li>
{% endunless %}
{% unless excludejson == 'y' %}
    <li>
      <a href="{{[type]}}-{{[id]}}.profile.json.html">JSON</a>
    </li>
{% endunless %}
{% unless excludettl == 'y' %}
    <li>
      <a href="{{[type]}}-{{[id]}}.profile.ttl.html">Turtle</a>
    </li>
{% endunless %}
  </ul>
  <a name="root"> </a>
  <h2 id="root">StructureDefinition: {{[title]}}</h2>
  <p>{{site.data.structuredefinitions['{{[id]}}'].description | markdownify}}</p>
  <p>
  The official URL for this profile is:
  </p>
  <pre>{{site.data.structuredefinitions['{{[id]}}'].url}}</pre>

  {% assign intro = site.data.pages[page.path].intro %}
  {% if intro != null %}
  {% if site.data.pages[page.path].intro-type == 'xml' %}
  <div style="display:inline-block">
  {% include {{intro}} %}
  </div>
  {% else %}
  {% capture intro-content %}
{% include {{intro}} %}
  {% endcapture %}
  <div style="display:inline-block">
  {{ intro-content | markdownify }}
  </div>
  {% endif %}
  {% endif %}
  <!-- no uri -->
  <a name="profile"> </a>
  <h3 id="profile">Formal Views of Profile Content</h3>
  <p>
    <a href="{{site.data.fhir.path}}profiling.html#representation">Description of Profiles, Differentials, Snapshots and how the different presentations work</a>.
  </p>
  <div id="tabs">
    <ul>
      <li>
        <a href="#tabs-summ">Text Summary</a>
      </li>
      <li>
        <a href="#tabs-diff">Differential Table</a>
      </li>
      <li>
        <a href="#tabs-snap">Snapshot Table</a>
      </li>
{% unless excludexml == 'y' %}
<!--      <li>
        <a href="#tabs-xml">Pseudo-XML</a>
      </li>-->
{% endunless %}
{% unless excludejson == 'y' %}
<!--      <li>
        <a href="#tabs-json">Pseudo-JSON</a>
      </li>-->
{% endunless %}
{% unless excludettl == 'y' %}
      <!--<li>
        <a href="#tabs-ttl">Pseudo-TTL</a>
      </li>-->
{% endunless %}
      <li>
        <a href="#tabs-all">All</a>
      </li>
    </ul>
    <a name="tabs-summ"> </a>
    <div id="tabs-summ">
      <div id="tbl-summ">
        <p>This structure is derived from <a href="{{site.data.structuredefinitions['{{[id]}}'].basepath}}">{{site.data.structuredefinitions['{{[id]}}'].basename}}</a>
        </p>
        <div id="tbl-summ-inner">
          <a name="summary"> </a>
          {%include StructureDefinition-{{[id]}}-summary.xhtml%}
        </div>
      </div>
    </div>
    <a name="tabs-diff"> </a>
    <div id="tabs-diff">
      <div id="tbl-diff">
        <p>This structure is derived from <a href="{{site.data.structuredefinitions['{{[id]}}'].basepath}}">{{site.data.structuredefinitions['{{[id]}}'].basename}}</a>
        </p>
        <div id="tbl-diff-inner">
          {%include StructureDefinition-{{[id]}}-diff.xhtml%}
        </div>
      </div>
    </div>
    <a name="tabs-snap"> </a>
    <div id="tabs-snap">
      <div id="tbl-snap">
        <div id="tbl-snap-inner">
          {%include StructureDefinition-{{[id]}}-snapshot.xhtml%}
        </div>
      </div>
    </div>
{% unless excludexml == 'y' %}
<!--    <a name="tabs-xml"> </a>
    <div id="tabs-xml">
      <div id="xml">
        <div id="xml-inner">
          {%include StructureDefinition-{{[id]}}-pseudo-xml.xhtml%}
        </div>
      </div>
    </div>-->
{% endunless %}
{% unless excludejson == 'y' %}
<!--    <a name="tabs-json"> </a>
    <div id="tabs-json">
      <div id="json">
        <div id="json-inner">
          {%include StructureDefinition-{{[id]}}-pseudo-json.xhtml%}
        </div>
      </div>
    </div>-->
{% endunless %}
{% unless excludettl == 'y' %}
    <!--<a name="tabs-ttl"> </a>
    <div id="tabs-ttl">
      <div id="ttl">
        <div id="ttl-inner">
          {%include StructureDefinition-{{[id]}}-pseudo-ttl.xhtml%}
        </div>
      </div>
    </div>-->
{% endunless %}
    <a name="tabs-all"> </a>
    <div id="tabs-all">
      <div id="all-summ">
        <p>This structure is derived from <a href="{{site.data.structuredefinitions['{{[id]}}'].basepath}}">{{site.data.structuredefinitions['{{[id]}}'].basename}}</a>
        </p>
        <div id="all-summ-inner">
          {%include StructureDefinition-{{[id]}}-summary.xhtml%}
        </div>
      </div>
      <div id="all-tbl-diff">
        <p>
          <b>Differential View</b>
        </p>
        <p>This structure is derived from <a href="{{site.data.structuredefinitions['{{[id]}}'].basepath}}">{{site.data.structuredefinitions['{{[id]}}'].basename}}</a>
        </p>
        <div id="all-tbl-diff-inner">
          {%include StructureDefinition-{{[id]}}-diff.xhtml%}
        </div>
      </div>
      <div id="all-tbl-snap">
        <p>
          <b>Snapshot View</b>
        </p>
        <div id="all-tbl-snap-inner">
          {%include StructureDefinition-{{[id]}}-snapshot.xhtml%}
        </div>
      </div>
{% unless excludexml == 'y' %}
      <!--<div id="all-xml">
        <p>
          <b>XML Template</b>
        </p>
        <div id="all-xml-inner">
          {%include StructureDefinition-{{[id]}}-pseudo-xml.xhtml%}
        </div>
      </div>-->
{% endunless %}
{% unless excludejson == 'y' %}
      <!--<div id="all-json">
        <p>
          <b>JSON Template</b>
        </p>
        <div id="all-json-inner">
          {%include StructureDefinition-{{[id]}}-pseudo-json.xhtml%}
        </div>
      </div>-->
{% endunless %}
{% unless excludettl == 'y' %}
      <!--<div id="all-ttl">
        <p>
          <b>TTL Template</b>
        </p>
        <div id="all-ttl-inner">
          {%include StructureDefinition-{{[id]}}-pseudo-ttl.xhtml%}
        </div>
      </div>-->
{% endunless %}
    </div>
  </div>
  <p>&#160;</p>
  <p>Other representations of profile: <a href="{{[type]}}-{{[id]}}.sch">Schematron</a>
  </p>
  <a name="tx"> </a>
  <h3 id="tx">Terminology Bindings</h3>
  {%include StructureDefinition-{{[id]}}-tx.xhtml%}

  <a name="inv"> </a>
  <h3 id="inv">Constraints</h3>
  {%include StructureDefinition-{{[id]}}-inv.xhtml%}

  {% assign notes = site.data.pages[page.path].notes %}
  {% if notes != null %}
  {% if site.data.pages[page.path].notes-type == 'xml' %}
  <div style="display:inline-block">
  {% include {{notes}} %}
  </div>
  {% else %}
  {% capture note-content %}
{% include {{notes}} %}
  {% endcapture %}
  <div style="display:inline-block">
  {{ note-content | markdownify }}
  </div>
  {% endif %}
  {% endif %}

</div>
{% assign includetabscripts = 'true' %}
{% include fragment-pageend.html %}
