---
---
{% include fragment-pagebegin.html %}
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publish Box goes here</p><!--EndReleaseHeader-->
  <a name="root"> </a>
  <h2 id="root">{{site.data.pages[page.path].title}}</h2>
  {% assign intro = site.data.pages[page.path].intro %}
  {% if site.data.pages[page.path].intro != null %}
  <div style="display:inline-block">
  {% include {{intro}} %}
  </div>
  {% endif %}
  <p>
    <b>Summary</b>
  </p>

  {% include {{[type]}}-{{[id]}}-summary.xhtml %}

  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>
  
  {% include {{[type]}}-{{[id]}}-xref.xhtml %}

  {% include {{[type]}}-{{[id]}}-content.xhtml %}

  {% assign notes = site.data.pages[page.path].notes %}
  {% if site.data.pages[page.path].notes != null %}
  <div style="display:inline-block">
  {% include {{notes}} %}
  </div>
  {% endif %}
</div>
{% include fragment-pageend.html %}