---
---
{% include fragment-pagebegin.html %}
{% assign excludexml = site.data.info.excludexml | downcase | slice: 0 %}
{% assign excludejson = site.data.info.excludejson | downcase | slice: 0 %}
{% assign excludettl = site.data.info.excludettl | downcase | slice: 0 %}
{% assign excludemaps = site.data.info.excludemap | downcase | slice: 0 %}
<div style="counter-reset: section 4" class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publish Box goes here</p><!--EndReleaseHeader-->
  <ul class="nav nav-tabs">
    <li>
      <a href="{{[type]}}-{{[id]}}.html">Content</a>
    </li>
    <li class="active">
      <a href="#">Detailed Descriptions</a>
    </li>
{% unless excludemaps == 'y' %}
    <li>
      <a href="{{[type]}}-{{[id]}}-mappings.html">Mappings</a>
    </li>
{% endunless %}
    <li>
      <a href="{{[type]}}-{{[id]}}-examples.html">Examples</a>
    </li>
{% unless excludexml == 'y' %}
    <li>
      <a href="{{[type]}}-{{[id]}}.profile.xml.html">XML</a>
    </li>
{% endunless %}
{% unless excludejson == 'y' %}
    <li>
      <a href="{{[type]}}-{{[id]}}.profile.json.html">JSON</a>
    </li>
{% endunless %}
{% unless excludettl == 'y' %}
    <li>
      <a href="{{[type]}}-{{[id]}}.profile.ttl.html">Turtle</a>
    </li>
{% endunless %}
  </ul>
  <a name="root"> </a>
  <h2 id="root">StructureDefinition: {{[title]}} - Detailed Descriptions</h2>
  <p>Definitions for the {{[id]}} Profile.</p>
  {% assign intro = site.data.pages[page.path].intro %}
  {% if site.data.pages[page.path].intro != null %}
  <div style="display:inline-block">
  {% include {{intro}} %}
  </div>
  {% endif %}
  
  {%include StructureDefinition-{{[id]}}-dict.xhtml%}

  {% assign notes = site.data.pages[page.path].notes %}
  {% if site.data.pages[page.path].notes != null %}
  <div style="display:inline-block">
  {% include {{notes}} %}
  </div>
  {% endif %}
</div>
{% assign includetabscripts = 'true' %}
{% include fragment-pageend.html %}