---
---
{% include fragment-pagebegin.html %}
{% assign excludexml = site.data.info.excludexml | downcase | slice: 0 %}
{% assign excludejson = site.data.info.excludejson | downcase | slice: 0 %}
{% assign excludettl = site.data.info.excludettl | downcase | slice: 0 %}
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publish Box goes here</p><!--EndReleaseHeader-->
  <a name="root"> </a>
  <h2 id="root">{{site.data.pages[page.path].title}}</h2>
  <p>
    Format(s):
  </p>
  <ul>
{% unless excludexml == 'y' %}
    <li>
      <a href="{{[type]}}-{{[id]}}.xml.html">XML</a>
    </li>
{% endunless %}
{% unless excludejson == 'y' %}
    <li>
      <a href="{{[type]}}-{{[id]}}.json.html">JSON</a> 
    </li>
{% endunless %}
{% unless excludettl == 'y' %}
    <li>
      <a href="{{[type]}}-{{[id]}}.ttl.html">Turtle</a>
    </li>
{% endunless %}
  </ul>

  {% assign intro = site.data.pages[page.path].intro %}
  {% if site.data.pages[page.path].intro != null %}
  <div style="display:inline-block">
  {% include {{intro}} %}
  </div>
  {% endif %}

  <p>
    <b>Narrative view</b>
  </p>
  {% include {{[type]}}-{{[name]}}.xhtml %}

  {% assign notes = site.data.pages[page.path].notes %}
  {% if site.data.pages[page.path].notes != null %}
  <div style="display:inline-block">
  {% include {{notes}} %}
  </div>
  {% endif %}
</div>
{% include fragment-pageend.html %}