---
---
{% include fragment-pagebegin.html %}
{% assign excludexml = site.data.info.excludexml | downcase | slice: 0 %}
{% assign excludejson = site.data.info.excludejson | downcase | slice: 0 %}
{% assign excludemaps = site.data.info.excludemap | downcase | slice: 0 %}
<div style="counter-reset: section 9" class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publish Box goes here</p><!--EndReleaseHeader-->
  <ul class="nav nav-tabs">
    <li>
      <a href="{{[type]}}-{{[id]}}.html">Content</a>
    </li>
    <li>
      <a href="{{[type]}}-{{[id]}}-definitions.html">Detailed Descriptions</a>
    </li>
{% unless excludemaps == 'y' %}
    <li>
      <a href="{{[type]}}-{{[id]}}-mappings.html">Mappings</a>
    </li>
{% endunless %}
    <li>
      <a href="{{[type]}}-{{[id]}}-examples.html">Examples</a>
    </li>
{% unless excludexml == 'y' %}
    <li>
      <a href="{{[type]}}-{{[id]}}.profile.xml.html">XML</a>
    </li>
{% endunless %}
{% unless excludejson == 'y' %}
    <li>
      <a href="{{[type]}}-{{[id]}}.profile.json.html">JSON</a>
    </li>
{% endunless %}
    <li class="active">
      <a href="#">Turtle</a>
    </li>
  </ul>
  <a name="root"> </a>
  <h2 id="root">StructureDefinition: {{[title]}} - Turtle Profile</h2>
  <p>Turtle representation of the {{[id]}} Profile.</p>
  {% assign intro = site.data.pages[page.path].intro %}
  {% if site.data.pages[page.path].intro != null %}
  <div style="display:inline-block">
  {% include {{intro}} %}
  </div>
  {% endif %}
  
  {%include StructureDefinition-{{[id]}}-ttl-html.xhtml%}

  {% assign notes = site.data.pages[page.path].notes %}
  {% if site.data.pages[page.path].notes != null %}
  <div style="display:inline-block">
  {% include {{notes}} %}
  </div>
  {% endif %}
  
</div>
{% assign includetabscripts = 'true' %}
{% include fragment-pageend.html %}