<grouping xmlns="http://hl7.org/fhir" id="_dyn_capabilitystatement">
  <name value="Behavior: Capability Statements"/>
  <description value="The following artifacts define the specific capabilities that different types of systems are expected to have in order to comply with this implementation guide.  Systems complying with the implementation guide are expected to declare conformance to one or more of the following capability statements."/>
</grouping>
<grouping xmlns="http://hl7.org/fhir" id="_dyn_operationdefinition">
  <name value="Behavior: Operation Definitions"/>
  <description value="These are custom operations that can be supported by and/or invoked by systems complying with this implementation guide"/>
</grouping>
<grouping xmlns="http://hl7.org/fhir" id="_dyn_messagedefinition">
  <name value="Behavior: Message Definitions"/>
  <description value="These define the types of messages that can be sent and/or received by systems complying with this implementation guide"/>
</grouping>
<grouping xmlns="http://hl7.org/fhir" id="_str_graphdefinition">
  <name value="Structures: Graph Definitions"/>
  <description value="These define collections of interrelated resources that are useful to pass around as a group"/>
</grouping>
<grouping xmlns="http://hl7.org/fhir" id="_str_logicalmodel">
  <name value="Structures: Logical Models"/>
  <description value="These define data models that represent the domain covered by this implementation guide in more business-friendly terms than the underlying FHIR resources."/>
</grouping>
<grouping xmlns="http://hl7.org/fhir" id="_str_questionnaire">
  <name value="Structures: Questionnaires"/>
  <description value="These define forms used by systems conforming with this implementation guide to capture or expose data to end users"/>
</grouping>
<grouping xmlns="http://hl7.org/fhir" id="_str_abstractprofile">
  <name value="Structures: Abstract Profiles"/>
  <description value="These are profiles on resources or data types that describe patterns used by other profiles, but can't be instantiated directly.  I.e. instances can conform to profiles *based* on these abstract profiles, but don't declare conformance to the abstract profiles themselves."/>
</grouping>
<grouping xmlns="http://hl7.org/fhir" id="_str_profile">
  <name value="Structures: Resource Profiles"/>
  <description value="These define constraints on FHIR resources that need to be complied with by conformant implementations"/>
</grouping>
<grouping xmlns="http://hl7.org/fhir" id="_str_datatype">
  <name value="Structures: Data Type Profiles"/>
  <description value="These define constraints on FHIR data types that need to be complied with by conformant implementations"/>
</grouping>
<grouping xmlns="http://hl7.org/fhir" id="_str_extension">
  <name value="Structures: Extension Definitions"/>
  <description value="These define constraints on FHIR data types that need to be complied with by conformant implementations"/>
</grouping>
<grouping xmlns="http://hl7.org/fhir" id="_term_valueset">
  <name value="Terminology: Value Sets"/>
  <description value="These define sets of codes used by systems conforming with this implementation guide"/>
</grouping>
<grouping xmlns="http://hl7.org/fhir" id="_term_codesystem">
  <name value="Terminology: Code Systems"/>
  <description value="These define new code systems used by systems conforming with this implementation guide"/>
</grouping>
<grouping xmlns="http://hl7.org/fhir" id="_term_namingsystem">
  <name value="Terminology: Naming Systems"/>
  <description value="These define identifier and/or code system identities used by systems conforming with this implementation guide"/>
</grouping>
<grouping xmlns="http://hl7.org/fhir" id="_map_structuremap">
  <name value="Terminology: Structure Maps"/>
  <description value="These define transformations to convert between data structures used by systems conforming with this implementation guide"/>
</grouping>
<grouping xmlns="http://hl7.org/fhir" id="_map_conceptmap">
  <name value="Terminology: Concept Maps"/>
  <description value="These define transformations to convert between codes by systems conforming with this implementation guide"/>
</grouping>
<grouping xmlns="http://hl7.org/fhir" id="_ex_examplescenario">
  <name value="Example: Example Scenarios"/>
  <description value="These define groups of interrelated examples that demonstrate one or more of the workflows supported by this implementation guide"/>
</grouping>
<grouping xmlns="http://hl7.org/fhir" id="_ex_example">
  <name value="Example: Example Instances"/>
  <description value="These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like"/>
</grouping>
<grouping xmlns="http://hl7.org/fhir" id="_other">
  <name value="Other"/>
  <description value="These are resources that are used within this implementation guide that don't fit into one of the other categories"/>
</grouping>
